# test_android_user

./: README.md
app/: build.gradle
app/src/androidTest/java/user/test/com/test_android_user/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/user/test/com/test_android_user/: BaseRecycleViewAdapter.java  MainActivity.java  MainActivity.kt  SpacesItemDecoration.java  test.kt
app/src/main/java/user/test/com/test_android_user/activity/: AccountFlowActivity.java  CityPickerActivity.java  RateCalActivity.kt
app/src/main/java/user/test/com/test_android_user/adapter/: AccountFlowListAdapter.java  BaseRecycleViewAdapter.java  CityListAdapter.java  HistoryCityGridAdapter.java  HotCityGridAdapter.java  ResultListAdapter.java
app/src/main/java/user/test/com/test_android_user/bean/: AccountFlowBean.java  City.java  DZLatLon.java  DZLocation.java  LocateState.java
app/src/main/java/user/test/com/test_android_user/contract/: c.java
app/src/main/java/user/test/com/test_android_user/db/: CityDao.java  DataBaseHelper.java
app/src/main/java/user/test/com/test_android_user/hook/: HookMain.java
app/src/main/java/user/test/com/test_android_user/manager/: DZLocationManager.java  DZLocationPermissionDialogManager.java
app/src/main/java/user/test/com/test_android_user/persenter/: c.java
app/src/main/res/drawable/: cp_search_box_bg.xml  edit_cursor_color.xml  shape_round_f7f7f7_5.xml
app/src/main/res/layout/: activity_account_flow.xml  activity_citypicker.xml  activity_main.xml  activity_rate_cal.xml  cp_activity_city_head.xml  cp_activity_city_list.xml  cp_common_title_bar.xml  cp_item_city_listview.xml  cp_item_hot_city_gridview.xml  cp_view_city_list.xml  cp_view_hot_city.xml  cp_view_locate_city.xml  cp_view_search.xml  custom_date_picker.xml  item_account_flow.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/user/test/com/test_android_user/: ExampleUnitTest.kt
(+32 files in other folders)
