<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/iv_jisuanqi"
            android:layout_width="@dimen/h_40dp"
            android:layout_height="@dimen/h_40dp"
            android:layout_gravity="center_vertical"
            android:scaleType="fitXY"
            android:src="@mipmap/jisuanqi" />

        <Button
            android:id="@+id/ratecal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_50dp"
            android:layout_below="@+id/shijian"
            android:text="利率计算" />

    </LinearLayout>


</RelativeLayout>
